{
  "name": "your-library-name",
  "version": "1.0.0",
  "description": "A library for validating phone numbers",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "phone",
    "number",
    "validation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
